<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gabriel Garcia's CV</title>
    <style>
        hr{
 position: relative;
bottom: 70px;
}
h1,h2,h3{
    color: #a15900;
}
h1{
    font-size: 27px;
}
h2{
    font-size:21px;
}
.text-right{
    text-align: center;
    color:rgb(0, 0, 0)
} 
.filho {  
    position: relative;
    left: 0px;
    bottom: 70px;
  }
.pai1 {
    position: relative;
    bottom: 35px;
    left: 0px
  }
.pai2{
    position: relative;
    bottom: 35px;
    left: 0px
  }
.texto-inicial{
    position: relative;
    bottom: 20px;
}
.texto-inicial2{
    position:relative;
    bottom: 30px;
}
.foto{
    position:relative;
    bottom: 0px;
}
.texto-ft{
    position:relative;
    bottom: 10px
    top: 60px;
}
.texto-preto{
    text-align: left;
    color: rgb(0, 0, 0);
    font-size: medium;
}
.texto-linkedin{
    color: rgb(55, 0, 255)
}
.display-inline-block{
    position: relative;
    bottom: 50px;
    left: 0px;
    display:inline-block
}
.linkedin-4{
    position:relative;
    bottom: 85px;
    right: 5px;
}
.outlook{
    position:relative;
    bottom: 135px;
    left: 70px;
}
.texto-email{
    position:relative;
    bottom:-10px;
    right:50px;
    color: blue;
    font-size: 15px;
}
.baixo{
position: relative;
bottom: 100 px;
}
    
    </style>
    <link rel="icon" type="image/x-icon" href="C:\Users\Cliente\Desktop\fotos\CV.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <thead>
                <strong div class = "texto-ft">Gabriel Garcia</strong>
            </thead>
            <td div class = "foto">
                <img src="heyyy.jpg" width="130px">
            </td>
        </tr>
    </table>
    <h1 div class = "texto-inicial">Hello, how are you doing? </h1>
    <p div class = "texto-inicial2"><strong>My goal is to contribute to the success of your company by offering my skills and expertise to collaborate
        effectively with the team, drive innovation, and achieve collective goals. With a passion for IT, I am to leverage my skills to make valuable contributions to your
        organization's mission and vision.</strong></p>
    <p div class="pai1">Full name: Gabriel Garcia Siqueira Andrade de Oliveira</p>
    <p div class="pai2">Age: 20 years old</p>
    <p div class="display-inline-block">Currently location: Brazil</p><p div class = "filho">Contact me:</p>
    <span class = "linkedin-4">
        <nav>
            <a href = "https://www.linkedin.com/in/gabriel-garcia-aab7ab276/"><img src = "linkedin-4.png"></a>
        </nav>
    </span>
    <span class = "outlook">
        <nav>
            <a href = "https://outlook.live.com/owa/"><img src = "outlook.png"></a>
            <span class = "texto-email">gabrielao8@hotmail.com</span>
        </nav>
    </span>
    <hr>
    <h2 div class = "baixo"><u>Habilities:</u></h2>
    <ul>
        <li>Excellent Communication skills</li>
        <li>Proactive</li>
        <li>Intermediate English</li>
        <li>People management</li>
        <li>Intermediate HTML</li>
        <li>Intermediate CSS</li>
    </ul>
    <h3><u>Professional experiences:</u></h3>
    <table style="border: 1px solid black; border-collapse: collapse;">
        <thead>
            <tr>
                <th style="border: 1px solid black">Data</th>
                <th style="border: 1px solid black">Experience</th>
            </tr>
        </thead>
        <tdbody>
            <tr>
                <td style="border: 1px solid black">07/18/2023 until 11/05/2023</td>
                <td style="border: 1px solid black">Worked at <a href="https://armonyesquadrias.com.br/produtos/">New
                        building Armony</a> as an administrative assistant</td>
            </tr>
        </tdbody>
        </td>
        </tr>
    </table>
</body>
<h3><u>Education:</u></h3>
<ul>
    <li>Graduated from high school</li>
    <nav>
        <li><a>Studying at <a href="https://www.cesar.school/">Cesar School</a> for analysis and development of systems</li>
    </nav>
</ul>
</html>
